========================================
Attribution Models
========================================

Some time_interpret attributions use specific models, which are listed here:


Summary
========================================

.. autosummary::

    tint.attr.models.BayesMaskNet
    tint.attr.models.JointFeatureGeneratorNet
    tint.attr.models.MaskNet
    tint.attr.models.RetainNet
    tint.attr.models.scale_inputs


Detailed classes and methods
========================================

.. automodule:: tint.attr.models
    :members:
