<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time Interpret (tint) &mdash; Time Interpret 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/toggleprompt.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Time Interpret
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="attr.html">Attribution Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="attr_models.html">Attribution Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="white_box_metrics.html">White Box Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Time Interpret</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Time Interpret (tint)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-interpret-tint">
<h1>Time Interpret (tint)<a class="headerlink" href="#time-interpret-tint" title="Permalink to this heading"></a></h1>
<p>This package expands the <a class="reference external" href="https://captum.ai">Captum library</a> with a
specific focus on time-series. As such, it includes various interpretability
methods specifically designed to handle time series data.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
</div>
</section>
<section id="quick-start">
<h2>Quick-start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h2>
<p>First, let’s load an Arma dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tint.datasets</span> <span class="kn">import</span> <span class="n">Arma</span>

<span class="n">arma</span> <span class="o">=</span> <span class="n">Arma</span><span class="p">()</span>
<span class="n">arma</span><span class="o">.</span><span class="n">download</span><span class="p">()</span>  <span class="c1"># This method generates the dataset</span>
</pre></div>
</div>
<p>We then load some test data from the dataset and the
corresponding true saliency:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">arma</span><span class="o">.</span><span class="n">preprocess</span><span class="p">()[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">true_saliency</span> <span class="o">=</span> <span class="n">arma</span><span class="o">.</span><span class="n">true_saliency</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="n">rare_dim</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>We can now load an attribution method and use it to compute the saliency:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tint.attr</span> <span class="kn">import</span> <span class="n">TemporalIntegratedGradients</span>

<span class="n">explainer</span> <span class="o">=</span> <span class="n">TemporalIntegratedGradients</span><span class="p">(</span><span class="n">arma</span><span class="o">.</span><span class="n">get_white_box</span><span class="p">)</span>

<span class="n">baseline</span> <span class="o">=</span> <span class="n">inputs</span> <span class="o">*</span> <span class="mi">0</span>
<span class="n">attr</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span>
    <span class="n">inputs</span><span class="p">,</span>
    <span class="n">baselines</span><span class="o">=</span><span class="n">inputs</span> <span class="o">*</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">additional_forward_args</span><span class="o">=</span><span class="p">(</span><span class="n">true_saliency</span><span class="p">,),</span>
    <span class="n">temporal_additional_forward_args</span><span class="o">=</span><span class="p">(</span><span class="kc">True</span><span class="p">,),</span>
<span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, we evaluate our method using the true saliency and a white box metric:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tint.metrics.white_box</span> <span class="kn">import</span> <span class="n">aup</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">aup</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">true_saliency</span><span class="p">)</span><span class="si">:</span><span class="s2">.4</span><span class="si">}</span><span class="s2">)</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h2>
<p>Each of the implemented interpretability methods can be found here:</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="attr.html#tint.attr.AugmentedOcclusion" title="tint.attr.AugmentedOcclusion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.AugmentedOcclusion</span></code></a>(forward_func, data)</p></td>
<td><p>Augmented Occlusion by sampling the baseline from a bootstrapped distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr.html#tint.attr.BayesKernelShap" title="tint.attr.BayesKernelShap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.BayesKernelShap</span></code></a>(forward_func[, ...])</p></td>
<td><p>Bayesian version of KernelShap.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr.html#tint.attr.BayesLime" title="tint.attr.BayesLime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.BayesLime</span></code></a>(forward_func[, ...])</p></td>
<td><p>Bayesian version of Lime.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr.html#tint.attr.DiscretetizedIntegratedGradients" title="tint.attr.DiscretetizedIntegratedGradients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.DiscretetizedIntegratedGradients</span></code></a>(...)</p></td>
<td><p>Discretetized Integrated Gradients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr.html#tint.attr.DynaMask" title="tint.attr.DynaMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.DynaMask</span></code></a>(forward_func)</p></td>
<td><p>Dynamic masks method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr.html#tint.attr.ExtremalMask" title="tint.attr.ExtremalMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.ExtremalMask</span></code></a>(forward_func)</p></td>
<td><p>Extremal masks method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr.html#tint.attr.FeatureAblation" title="tint.attr.FeatureAblation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.FeatureAblation</span></code></a>(forward_func)</p></td>
<td><p>A perturbation based approach to computing attribution, involving replacing each input feature with a given baseline / reference, and computing the difference in output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr.html#tint.attr.Fit" title="tint.attr.Fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.Fit</span></code></a>(forward_func[, generator, ...])</p></td>
<td><p>Feature Importance in Time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr.html#tint.attr.LofKernelShap" title="tint.attr.LofKernelShap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.LofKernelShap</span></code></a>(forward_func, embeddings)</p></td>
<td><p>Local Outlier Factor Kernel Shap.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr.html#tint.attr.LofLime" title="tint.attr.LofLime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.LofLime</span></code></a>(forward_func, embeddings)</p></td>
<td><p>Local Outlier Factor Lime.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr.html#tint.attr.Occlusion" title="tint.attr.Occlusion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.Occlusion</span></code></a>(forward_func)</p></td>
<td><p>A perturbation based approach to compute attribution, involving replacing each contiguous rectangular region with a given baseline / reference, and computing the difference in output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr.html#tint.attr.Retain" title="tint.attr.Retain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.Retain</span></code></a>([forward_func, retain, ...])</p></td>
<td><p>Retain explainer method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr.html#tint.attr.SmoothGrad" title="tint.attr.SmoothGrad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.SmoothGrad</span></code></a>(forward_func)</p></td>
<td><p>Wrapper combining Saliency and NoiseTunnel to recover SmoothGrad.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr.html#tint.attr.SequentialIntegratedGradients" title="tint.attr.SequentialIntegratedGradients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.SequentialIntegratedGradients</span></code></a>(...)</p></td>
<td><p>Sequential Integrated Gradients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr.html#tint.attr.TemporalAugmentedOcclusion" title="tint.attr.TemporalAugmentedOcclusion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.TemporalAugmentedOcclusion</span></code></a>(...[, ...])</p></td>
<td><p>Temporal Augmented Occlusion</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr.html#tint.attr.TemporalIntegratedGradients" title="tint.attr.TemporalIntegratedGradients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.TemporalIntegratedGradients</span></code></a>(...[, ...])</p></td>
<td><p>Temporal Integrated Gradients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr.html#tint.attr.TemporalOcclusion" title="tint.attr.TemporalOcclusion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.TemporalOcclusion</span></code></a>(forward_func)</p></td>
<td><p>Temporal Occlusion</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr.html#tint.attr.TimeForwardTunnel" title="tint.attr.TimeForwardTunnel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.TimeForwardTunnel</span></code></a>(attribution_method)</p></td>
<td><p>Performs interpretation method by iteratively retrieving the input data up to a time, and computing the predictions using this data and the forward_func.</p></td>
</tr>
</tbody>
</table>
<p>Some of these attributions use specific models which are listed here:</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="attr_models.html#tint.attr.models.BLRRegression" title="tint.attr.models.BLRRegression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.models.BLRRegression</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr_models.html#tint.attr.models.BLRRidge" title="tint.attr.models.BLRRidge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.models.BLRRidge</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr_models.html#tint.attr.models.ExtremalMaskNet" title="tint.attr.models.ExtremalMaskNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.models.ExtremalMaskNet</span></code></a>(forward_func)</p></td>
<td><p>Extremal mask model as a Pytorch Lightning model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr_models.html#tint.attr.models.JointFeatureGeneratorNet" title="tint.attr.models.JointFeatureGeneratorNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.models.JointFeatureGeneratorNet</span></code></a>([...])</p></td>
<td><p>Conditional generator model to predict future observations as a Pytorch Lightning module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr_models.html#tint.attr.models.MaskNet" title="tint.attr.models.MaskNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.models.MaskNet</span></code></a>(forward_func[, ...])</p></td>
<td><p>Mask network as a Pytorch Lightning module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attr_models.html#tint.attr.models.RetainNet" title="tint.attr.models.RetainNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.models.RetainNet</span></code></a>([dim_emb, ...])</p></td>
<td><p>Retain Network as a Pytorch Lightning module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attr_models.html#tint.attr.models.scale_inputs" title="tint.attr.models.scale_inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.attr.models.scale_inputs</span></code></a>(input_ids, ...)</p></td>
<td><p>Creates a monotonic path between input_ids and ref_input_ids (the baseline).</p></td>
</tr>
</tbody>
</table>
<p>In addition, tint also provides some time series datasets which have been used
as benchmark in recent publications. These datasets are listed here:</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="datasets.html#tint.datasets.Arma" title="tint.datasets.Arma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.datasets.Arma</span></code></a>([times, features, ...])</p></td>
<td><p>Arma dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="datasets.html#tint.datasets.BioBank" title="tint.datasets.BioBank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.datasets.BioBank</span></code></a>([label, discretised, ...])</p></td>
<td><p>BioBank dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="datasets.html#tint.datasets.Hawkes" title="tint.datasets.Hawkes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.datasets.Hawkes</span></code></a>([mu, alpha, decay, ...])</p></td>
<td><p>Hawkes dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="datasets.html#tint.datasets.HMM" title="tint.datasets.HMM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.datasets.HMM</span></code></a>([n_signal, n_state, ...])</p></td>
<td><p>2-state Hidden Markov Model as described in the DynaMask paper.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="datasets.html#tint.datasets.Mimic3" title="tint.datasets.Mimic3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.datasets.Mimic3</span></code></a>([task, data_dir, ...])</p></td>
<td><p>MIMIC-III dataset.</p></td>
</tr>
</tbody>
</table>
<p>We also provide some metrics to evaluate different attribution methods.
These metrics differ depending on if the true saliency is known:</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="metrics.html#tint.metrics.accuracy" title="tint.metrics.accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.accuracy</span></code></a>(forward_func, inputs, ...)</p></td>
<td><p>Accuracy metric.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="metrics.html#tint.metrics.comprehensiveness" title="tint.metrics.comprehensiveness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.comprehensiveness</span></code></a>(forward_func, ...)</p></td>
<td><p>Comprehensiveness metric.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="metrics.html#tint.metrics.cross_entropy" title="tint.metrics.cross_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.cross_entropy</span></code></a>(forward_func, ...)</p></td>
<td><p>Cross-entropy metric.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="metrics.html#tint.metrics.lipschitz_max" title="tint.metrics.lipschitz_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.lipschitz_max</span></code></a>(explanation_func, ...)</p></td>
<td><p>Lipschitz Max as a stability metric.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="metrics.html#tint.metrics.log_odds" title="tint.metrics.log_odds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.log_odds</span></code></a>(forward_func, inputs, ...)</p></td>
<td><p>Log-odds metric.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="metrics.html#tint.metrics.mae" title="tint.metrics.mae"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.mae</span></code></a>(forward_func, inputs, ...)</p></td>
<td><p>Mean absolute error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="metrics.html#tint.metrics.mse" title="tint.metrics.mse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.mse</span></code></a>(forward_func, inputs, ...)</p></td>
<td><p>Mean square error.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="metrics.html#tint.metrics.sufficiency" title="tint.metrics.sufficiency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.sufficiency</span></code></a>(forward_func, ...)</p></td>
<td><p>Sufficiency metric.</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="white_box_metrics.html#tint.metrics.white_box.aup" title="tint.metrics.white_box.aup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.white_box.aup</span></code></a>(attributions, ...)</p></td>
<td><p>Area under precision.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="white_box_metrics.html#tint.metrics.white_box.auprc" title="tint.metrics.white_box.auprc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.white_box.auprc</span></code></a>(attributions, ...)</p></td>
<td><p>Area under precision-recall.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="white_box_metrics.html#tint.metrics.white_box.aur" title="tint.metrics.white_box.aur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.white_box.aur</span></code></a>(attributions, ...)</p></td>
<td><p>Area under recall.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="white_box_metrics.html#tint.metrics.white_box.entropy" title="tint.metrics.white_box.entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.white_box.entropy</span></code></a>(attributions, ...)</p></td>
<td><p>Entropy measure of the attributions over the true_attributions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="white_box_metrics.html#tint.metrics.white_box.information" title="tint.metrics.white_box.information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.white_box.information</span></code></a>(...[, ...])</p></td>
<td><p>Information measure of the attributions over the true_attributions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="white_box_metrics.html#tint.metrics.white_box.mae" title="tint.metrics.white_box.mae"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.white_box.mae</span></code></a>(attributions, ...)</p></td>
<td><p>Mean absolute error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="white_box_metrics.html#tint.metrics.white_box.mse" title="tint.metrics.white_box.mse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.white_box.mse</span></code></a>(attributions, ...)</p></td>
<td><p>Mean squared error.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="white_box_metrics.html#tint.metrics.white_box.rmse" title="tint.metrics.white_box.rmse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.white_box.rmse</span></code></a>(attributions, ...)</p></td>
<td><p>Root mean squared error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="white_box_metrics.html#tint.metrics.white_box.roc_auc" title="tint.metrics.white_box.roc_auc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.metrics.white_box.roc_auc</span></code></a>(attributions, ...)</p></td>
<td><p>Roc auc score.</p></td>
</tr>
</tbody>
</table>
<p>Finally, a few general deep learning models, as well as a network to be used along with the
<a class="reference external" href="https://pytorch-lightning.rtfd.io/en/latest/">Pytorch Lightning</a> framework.
These models can easily be used and trained with this framework.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="models.html#tint.models.Bert" title="tint.models.Bert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.models.Bert</span></code></a>([...])</p></td>
<td><p>Get Bert model for sentence classification, either as a pre-trained model or from scratch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="models.html#tint.models.DistilBert" title="tint.models.DistilBert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.models.DistilBert</span></code></a>([...])</p></td>
<td><p>Get DistilBert model for sentence classification, either as a pre-trained model or from scratch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="models.html#tint.models.CNN" title="tint.models.CNN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.models.CNN</span></code></a>(units, kernel_size[, ...])</p></td>
<td><p>Base CNN class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="models.html#tint.models.MLP" title="tint.models.MLP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.models.MLP</span></code></a>(units[, bias, dropout, ...])</p></td>
<td><p>Base MLP class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="models.html#tint.models.Net" title="tint.models.Net"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.models.Net</span></code></a>(layers[, loss, optim, lr, ...])</p></td>
<td><p>Base Net class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="models.html#tint.models.RNN" title="tint.models.RNN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.models.RNN</span></code></a>(input_size[, rnn, ...])</p></td>
<td><p>A base recurrent model class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="models.html#tint.models.Roberta" title="tint.models.Roberta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.models.Roberta</span></code></a>([...])</p></td>
<td><p>Get Roberta model for sentence classification, either as a pre-trained model or from scratch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="models.html#tint.models.TransformerEncoder" title="tint.models.TransformerEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tint.models.TransformerEncoder</span></code></a>(d_model[, ...])</p></td>
<td><p>A base transformer encoder model class.</p></td>
</tr>
</tbody>
</table>
<p>More details about each of these categories can be found here:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="attr.html">Attribution Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="attr_models.html">Attribution Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="white_box_metrics.html">White Box Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joseph Enguehard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>